# workSystem

./: README.md  pom.xml
system-common/: pom.xml
system-common/src/main/java/net/husky/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
system-common/src/main/java/net/husky/exception/: NewBeeMallException.java
system-common/src/main/java/net/husky/util/: MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  SystemUtil.java
system-gateway-admin/: pom.xml
system-gateway-admin/src/main/java/net/husky/: AdminGatewayApplication.java
system-user-service/: pom.xml
system-user-service/system-user-api/: pom.xml
system-user-service/system-user-api/src/main/java/net/husky/openfeign/: UserServiceFeign.java
system-user-service/system-user-web/: pom.xml
system-user-service/system-user-web/src/main/java/net/husky/: UserServiceApplication.java
system-user-service/system-user-web/src/main/java/net/husky/config/: AdminUserServiceExceptionHandler.java  AdminUserSwagger3Config.java  AdminUserWebMvcConfigurer.java
system-user-service/system-user-web/src/main/java/net/husky/config/annotation/: TokenToAdminUser.java
system-user-service/system-user-web/src/main/java/net/husky/config/handler/: TokenToAdminUserMethodArgumentResolver.java
system-user-service/system-user-web/src/main/java/net/husky/controller/: NewBeeMallCloudAdminUserController.java
system-user-service/system-user-web/src/main/java/net/husky/controller/param/: AdminLoginParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java
system-user-service/system-user-web/src/main/java/net/husky/dao/: AdminUserMapper.java  NewBeeAdminUserTokenMapper.java
system-user-service/system-user-web/src/main/java/net/husky/entity/: AdminUser.java  AdminUserToken.java
system-user-service/system-user-web/src/main/java/net/husky/service/: AdminUserService.java
system-user-service/system-user-web/src/main/java/net/husky/service/impl/: AdminUserServiceImpl.java
system-user-service/system-user-web/src/main/java/net/husky/util/: BeanUtil.java  NewBeeMallException.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
system-user-service/system-user-web/src/main/resources/: application.properties
system-user-service/system-user-web/src/main/resources/mapper/: AdminUserMapper.xml  NewBeeAdminUserTokenMapper.xml
